# CounterHadoop

./: pom.xml
input-local1/: test
src/main/java/com/dima/hadoop/counter/: WordCount.java  WordCountMapper.java  WordCountReducer.java
